launch_status failed=0 1576136004000000000
launch_status broken=2 1576136004000000000
launch_status passed=0 1576136004000000000
launch_status skipped=0 1576136004000000000
launch_status unknown=0 1576136004000000000
launch_time duration=42181 1576136004000000000
launch_time min_duration=21010 1576136004000000000
launch_time max_duration=21014 1576136004000000000
launch_time sum_duration=42024 1576136004000000000
launch_problems test_defects=2 1576136004000000000
launch_retries retries=0 1576136004000000000
launch_retries run=2 1576136004000000000
